# Personal Finance Tracker - Requirements
# IST 303 Fall 2025
# Last Updated: October 20, 2025

# Core Framework
Flask==2.3.2
Werkzeug==2.3.6

# Authentication
Flask-Login==0.6.2

# Database
# SQLite is built into Python, no additional package needed

# Forms and Validation (optional but recommended)
Flask-WTF==1.1.1
WTForms==3.0.1

# Testing
pytest==7.4.0
pytest-cov==4.1.0
pytest-flask==1.2.0

# Development Tools
python-dotenv==1.0.0

# Additional Utilities
click==8.1.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3

# For production deployment (optional)
gunicorn==21.2.0

# Data visualization (optional for future features)
matplotlib==3.7.2
pandas==2.0.3
